{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcAndyContext": "Data Source=D:\\gits\\aspnet\\mvc-andy\\andy-test.db"
  }
}
